name: Update Work Stats

on:
  schedule:
    - cron: "0 0 1 * *"   # Run at 00:00 UTC on the 1st of every month
  workflow_dispatch:       # Allow manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate Work Stats
        run: |
          curl -H "Authorization: token ${{ secrets.READ_STATS_WORK }}" \
            "https://github-readme-stats.vercel.app/api?username=harsh-s-coindcx&show_icons=true&theme=tokyonight&hide_border=true&count_private=true" \
            -o generated/work_stats.svg

      - name: Commit & Push
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add generated/work_stats.svg
          git commit -m "chore: update work stats" || echo "No changes to commit"
          git push
